# Restaurant

./: Restaurant.sln
Database/: DataExportService.cs  DataRefresherService.cs  Database.csproj  JsonFileService.cs
Database/Context/: Context.cs
Database/Enums/: Alergeni.cs  CategoriiPreparate.cs  StareComanda.cs
Database/Migrations/: 20250520152350_BetterModels4.Designer.cs  20250520152350_BetterModels4.cs  RestaurantDatabaseContextModelSnapshot.cs
Database/Models/: Alergen.cs  Comanda.cs  Menu.cs  MenuPreparat.cs  Preparat.cs  PreparatCantitate.cs  User.cs
Database/Repositories/: AlergenRepository.cs  ComandaRepository.cs  MenuRepository.cs  PreparatRepository.cs  UserRepository.cs
Database/Repositories/Interfaces/: IAlergenRepository.cs  IComandaRepository.cs  IMenuRepository.cs  IPreparateRepository.cs  IUserRepository.cs
Database/Services/: AlergenService.cs  ComandaService.cs  FoodDisplayService.cs  MenuService.cs  PreparatService.cs  UserService.cs  UserServiceDto.cs
Database/Services/Dtos/: AlergenDto.cs  ComandaCreateDto.cs  (+18 more)
Restaurant/: AddMenuWindow.xaml  AddMenuWindow.xaml.cs  AddPreparatWindow.xaml  AddPreparatWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  ConfigService.cs  CreateOrderWindow.xaml  CreateOrderWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderHistoryWindow.xaml  OrderHistoryWindow.xaml.cs  OrderManagerWindow.xaml  OrderManagerWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RelayCommand.cs  Restaurant.csproj  appsettings.json
Restaurant/Converters/: BooleanVisibilityConverter.cs  IntToVisibilityConverter.cs  StatusConverter.cs  StringToVisibilityConverter.cs
Restaurant/Services/: ServiceRegistration.cs
Restaurant/ViewModels/: AddMenuViewModel.cs  AddPreparatViewModel.cs  CreateOrderViewModel.cs  FoodDisplayViewModel.cs  LoginViewModel.cs  OrderHistoryViewModel.cs  OrderManagerViewModel.cs  RegisterViewModel.cs
(+6 files in other folders)
